<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML_CSS_BOOSTRAP</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    .subscribe-btn,
    .join-btn,
    .tweet-btn {
      font-size: 25px;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
      letter-spacing: 2px;
      cursor: pointer !important;
      margin-left: 8px;
    }

    .subscribe-btn {
      background-color: #b00002;
      padding: 10px;
      border: none;
      color: white !important;
    }

    .join-btn {
      background-color: #fff;
      padding: 10px;
      border: 2px solid #0099ff;
      color: #0099ff !important;
    }

    .tweet-btn {
      background-color: #0294ff;
      padding: 10px 20px;
      border: none;
      color: white !important;
      height: 65px;
      width: 129px;
      border-radius: 50px;
      letter-spacing: 3px !important;
    }
  </style>
</head>
<body>
  <button class="subscribe-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">TWEET</button>
</body>
</html>
