<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Carousel</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        .carousel {
            width: 100%;
            max-width: 1535px;
            margin: 1px auto;
        }

        .carousel video {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .slick-prev,
        .slick-next {
            font-size: 24px;
            color: #fff;
            background-color: #333;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .slick-prev {
            left: 10px;
        }

        .slick-next {
            right: 10px;
        }
    </style>
</head>

<body>

    <div class="carousel">
        <div class="carousel-item">
            <video autoplay loop muted playsinline>
                <source src="Assets/Video/EFFORTLESS.mp4" type="video/mp4">
            </video>
        </div>
        <div class="carousel-item">
            <video autoplay loop muted playsinline>
                <source src="Assets/Video/SIMPLER.mp4" type="video/mp4">
            </video>
        </div>
        <div class="carousel-item">
            <video autoplay loop muted playsinline>
                <source src="Assets/Video/ACCURATE.mp4" type="video/mp4">
            </video>
        </div>
        <div class="carousel-item">
            <video autoplay loop muted playsinline>
                <source src="Assets/Video/AUTOMATE.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').slick({
                autoplay: true,
                autoplaySpeed: 4000,
                prevArrow: '<button class="slick-prev" style="background-color: transparent !important;"></button>',
                nextArrow: '<button class="slick-next" style="background-color: transparent !important;"></button>'
            });

        });
    </script>
</body>

</html>